{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OverlayBounds": {
    "X": 309,
    "Y": 117,
    "Width": 794,
    "Height": 856
  }
}